<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Glossary - TechLadies AFA Diary</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">TechLadies AFA Diary</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../project/git/">Git</a>
</li>

                        
                            
<li >
    <a href="../project/ansible/">Ansible</a>
</li>

                        
                            
<li >
    <a href="../project/django/">Django</a>
</li>

                        
                            
<li >
    <a href="../project/html/">HTML / CSS</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Glossary</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../project/html/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#glossary">Glossary</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="glossary">Glossary</h1>
<p>During our journey of learning how to build a full-stack Django project,
we will learn many new technical terms. We will try to keep track of them
in this glossary.</p>
<p><strong>Ansible</strong></p>
<p>Ansible is a tool to "provision" servers. That means it helps to install
software on a server in an automated, scripted and repeatable way.</p>
<p><strong>Branch</strong></p>
<p>A branch is the parallel version of the Master Branch (See also: Master Branch). The Master Branch is copied and branched out into a branch. Work on or modify the code here, as changes will not affect the main repository. Branches can also be used for bug fixing, as the work here does not affect the main repository until merged and committed. Merge the branch into the Master Branch only after all changes are made and it is ready to publish. </p>
<p>There can be several branches in a repository. Branches can be deleted after the merge is complete. Branches can also be referred to as volatile branches. </p>
<p>The command to create a new branch is <code>git branch new_branch name</code>. Check existing branches and which branch you are currently on by using the command <code>git branch</code>. The branch you are currently on will be indicated by an asterisk before its name.</p>
<p><strong>Clone</strong></p>
<p>A clone is a copy of a repository that lives on your local computer once copied from a remote server. The command to clone a remote server is <code>git clone [url of server]</code>. Changes have to be pushed (See also: Push) onto the remote server, to be able to see them on the remote server. </p>
<p><strong>Checkout</strong></p>
<p>Checkout in Git is tricky, as it serves multiple uses. </p>
<p>One use is to switch from to a branch, as seen in <code>git checkout branch_name</code>. Create a new branch and checkout to it at the same time by using the command <code>git checkout -b new_branch_name</code>.</p>
<p>Checkout can also be used to return the file to a previous version. <code>git checkout &lt;commit&gt;</code> returns the file to the version of the particular commit. <commit> is the first 7 character of your commit hash (See also: Hash), which helps to identy which particular commit it is.</p>
<p><strong>Commit</strong></p>
<p><strong>Django</strong></p>
<p><strong>Droplet</strong></p>
<p><strong>Full Stack</strong></p>
<p><strong>Git</strong></p>
<p>Git is a version control system. You can turn a normal folder on your hard disk
into a "repository". When you do that, Git will keep track of all changes made
to all files. You can then "commit" your changes and review them in a log or
even go back to an older version of your files. When working on a project with
a team, this helps to keep track about who did what and when.</p>
<p><strong>Hash</strong></p>
<p>A hash is a unique ID that is generated with each commit.</p>
<p><strong>Master Branch</strong></p>
<p>Master branches are stable branches. These are the ones to be shared amongst collaborators of a project, which ought to stay the way they are. Any modifications should go into volatile branches (See also: Branch) to avoid affecting the repository.</p>
<p><strong>Merge</strong></p>
<p><strong>Pull</strong></p>
<p><strong>Push</strong></p>
<p><strong>Rebase</strong></p>
<p><strong>Repository</strong></p>
<p><strong>Terminal</strong></p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
